version: "3"

services:
  delivery_app:
    container_name: del-app-test
    depends_on:
      - db
    build:
      context: app
      dockerfile: Dockerfile
    command: /start
    env_file:
      - ./.envs/local/.django
      - ./.envs/local/.db
    ports:
      - "8002:8000"
  
  db:
    container_name: del-db-test
    image: postgres:15
    env_file:
      - ./.envs/local/.db
    ports:
      - "15432:5432"